ghrnnrnjke
bbrbtnm
jan love books
abcd
linux: regex
hello
erejrkabcd
hellllllo
linux support regex
emily hate cats
3840 x 2160
linux support regex mode
i have space 
12343-abcd
i love linux 
noboooody
love involves emotions and behaviors characterized by passion
34344ABCD
somebody look like angel !
1 file found?
You Are handsome. 
56839
1280 x 720
hello with one space.
9912013944
Am i ok ?
image.png
May 2001
file.zip
1920x1080
2 files found?
@mohaphez
#hello
Jan 2012
image-one.jpeg
2560x1440
man
men
miss
Aug 1997
gun
24 files found?
file_07241999.pdf
file_08549930.pdf
file_07241999.png
file_project_04549320.pdf
file_07241920.xlsx
file_project_0499320.pdf